<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Pushed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-cB-pTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Get Pushed!" id="6Ve-fg-SbK">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="NsM-e1-yBL">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <segue destination="bq1-qj-9Qt" kind="show" id="pr5-Yx-aog"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iht-F6-JrD">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z6n-xj-vdT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6n-xj-vdT" id="aZu-t7-989">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iht-F6-JrD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04W-o0-bgz"/>
                            <constraint firstItem="HFl-cB-pTH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6KN-Uh-xGr"/>
                            <constraint firstItem="iht-F6-JrD" firstAttribute="top" secondItem="HFl-cB-pTH" secondAttribute="bottom" constant="2" id="9UZ-uc-yzs"/>
                            <constraint firstItem="iht-F6-JrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyU-ma-WTb"/>
                            <constraint firstItem="iht-F6-JrD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XfJ-AJ-A07"/>
                            <constraint firstAttribute="trailing" secondItem="HFl-cB-pTH" secondAttribute="trailing" id="csU-si-4ld"/>
                            <constraint firstItem="HFl-cB-pTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3O-ez-gxa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Gd-mX-yzK">
            <objects>
                <viewController id="bq1-qj-9Qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwi-KS-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-lz-EEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="RS2-7Y-nLK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-sd-Hh8">
                                <rect key="frame" x="0.0" y="59" width="375" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBu-YT-W34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBu-YT-W34" firstAttribute="trailing" secondItem="e7M-sd-Hh8" secondAttribute="trailing" id="2w3-dD-267"/>
                            <constraint firstItem="oBu-YT-W34" firstAttribute="bottom" secondItem="e7M-sd-Hh8" secondAttribute="bottom" id="Csr-Ia-aZF"/>
                            <constraint firstItem="e7M-sd-Hh8" firstAttribute="top" secondItem="yHW-lz-EEC" secondAttribute="bottom" constant="3" id="EWX-3P-XOn"/>
                            <constraint firstItem="yHW-lz-EEC" firstAttribute="top" secondItem="oBu-YT-W34" secondAttribute="top" id="JYq-nj-wTI"/>
                            <constraint firstItem="e7M-sd-Hh8" firstAttribute="leading" secondItem="oBu-YT-W34" secondAttribute="leading" id="PDV-b5-I9L"/>
                            <constraint firstItem="yHW-lz-EEC" firstAttribute="leading" secondItem="oBu-YT-W34" secondAttribute="leading" id="lKe-l3-ZaH"/>
                            <constraint firstItem="yHW-lz-EEC" firstAttribute="trailing" secondItem="oBu-YT-W34" secondAttribute="trailing" id="oow-D5-0Kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sp5-uN-Gv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-VB-9Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
